
> my-next-app@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Linting and checking validity of types ...
Failed to compile.

./components/Footer.tsx:1:10
Type error: Module '"lucide-react"' has no exported member 'Facebook'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mFacebook[39m[33m,[39m [33mTwitter[39m[33m,[39m [33mInstagram[39m[33m,[39m [33mLinkedin[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m[0m
[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m [36mconst[39m [33mFooter[39m [33m=[39m () [33m=>[39m {[0m
Next.js build worker exited with code: 1 and signal: null
